let SessionLoad = 1
if &cp | set nocp | endif
let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
let v:this_session=expand("<sfile>:p")
silent only
cd ~/Dropbox/studie/pm/po4
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
set shortmess=aoO
badd +1 mastermind.cc
badd +13 mastermind.h
badd +1 code.cpp
badd +1 code.cc
badd +1 mm.cc
badd +1 code.h
badd +1 makefile
silent! argdel *
edit makefile
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
wincmd _ | wincmd |
split
3wincmd k
wincmd w
wincmd w
wincmd w
wincmd w
wincmd _ | wincmd |
split
1wincmd k
wincmd w
set nosplitbelow
set nosplitright
wincmd t
set winheight=1 winwidth=1
exe '1resize ' . ((&lines * 8 + 28) / 57)
exe 'vert 1resize ' . ((&columns * 49 + 63) / 126)
exe '2resize ' . ((&lines * 10 + 28) / 57)
exe 'vert 2resize ' . ((&columns * 49 + 63) / 126)
exe '3resize ' . ((&lines * 12 + 28) / 57)
exe 'vert 3resize ' . ((&columns * 49 + 63) / 126)
exe '4resize ' . ((&lines * 22 + 28) / 57)
exe 'vert 4resize ' . ((&columns * 49 + 63) / 126)
exe '5resize ' . ((&lines * 28 + 28) / 57)
exe 'vert 5resize ' . ((&columns * 76 + 63) / 126)
exe '6resize ' . ((&lines * 26 + 28) / 57)
exe 'vert 6resize ' . ((&columns * 76 + 63) / 126)
argglobal
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 1 - ((0 * winheight(0) + 4) / 8)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
1
normal! 029|
wincmd w
argglobal
edit mm.cc
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 12 - ((8 * winheight(0) + 5) / 10)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
12
normal! 018|
wincmd w
argglobal
edit code.h
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 7 - ((6 * winheight(0) + 6) / 12)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
7
normal! 014|
wincmd w
argglobal
edit code.cc
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 9 - ((8 * winheight(0) + 11) / 22)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
9
normal! 019|
wincmd w
argglobal
edit mastermind.h
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 30 - ((17 * winheight(0) + 14) / 28)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
30
normal! 040|
wincmd w
argglobal
edit mastermind.cc
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let s:l = 231 - ((6 * winheight(0) + 13) / 26)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
231
normal! 034|
wincmd w
6wincmd w
exe '1resize ' . ((&lines * 8 + 28) / 57)
exe 'vert 1resize ' . ((&columns * 49 + 63) / 126)
exe '2resize ' . ((&lines * 10 + 28) / 57)
exe 'vert 2resize ' . ((&columns * 49 + 63) / 126)
exe '3resize ' . ((&lines * 12 + 28) / 57)
exe 'vert 3resize ' . ((&columns * 49 + 63) / 126)
exe '4resize ' . ((&lines * 22 + 28) / 57)
exe 'vert 4resize ' . ((&columns * 49 + 63) / 126)
exe '5resize ' . ((&lines * 28 + 28) / 57)
exe 'vert 5resize ' . ((&columns * 76 + 63) / 126)
exe '6resize ' . ((&lines * 26 + 28) / 57)
exe 'vert 6resize ' . ((&columns * 76 + 63) / 126)
tabnext 1
if exists('s:wipebuf')
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20 shortmess=filnxtToO
let s:sx = expand("<sfile>:p:r")."x.vim"
if file_readable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &so = s:so_save | let &siso = s:siso_save
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
